{
    "editor.fontFamily": "'terminus', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontWeight": "900",
    "debug.openExplorerOnEnd": true,
    "python.pythonPath": "/bin/python"
}